

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>OlfTrans &mdash; OlfTrans 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to OlfTrans’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OlfTrans
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OlfTrans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">olftrans</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OlfTrans</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>OlfTrans</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="olftrans">
<h1>OlfTrans<a class="headerlink" href="#olftrans" title="Permalink to this headline">¶</a></h1>
<p>Olfactory Transduction Utilities for FlyBrainLab.</p>
<ul class="simple">
<li><p>Free software: BSD license</p></li>
<li><p>Documentation: <a class="reference external" href="https://flybrainlab.github.io/OlfTrans/">https://flybrainlab.github.io/OlfTrans/</a></p></li>
</ul>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The main features of the package are 3 fold:</p>
<ol class="arabic simple">
<li><p>Estimating Binding and Dissociation Rates from Data (see next session for available datasets)</p></li>
<li><p>Running OTP-BSG Cascades</p></li>
<li><p>Working with other FlyBrainLab libraries</p></li>
</ol>
</div>
<div class="section" id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h2>
<p><strong>OlfTrans</strong> relies on the following datasets to estimate model parameters for
<em>Drosophila</em> adult and larva Odorant Transduction:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>(Included) Hallem, E. A., &amp; Carlson, J. R. (2006). <em>Coding of Odors by a Receptor Repertoire</em>. Cell. <a class="reference external" href="https://doi.org/10.1016/j.cell.2006.01.050">DOI1</a></dt><dd><ul class="simple">
<li><p>Accessible as <code class="code docutils literal notranslate"><span class="pre">olftrans.data.HallemCarlson</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>(Included) Kreher, S. A., Kwon, J. Y., &amp; Carlson, J. R. (2005). <em>The molecular basis of odor coding in the Drosophila larva</em>. Neuron. <a class="reference external" href="https://doi.org/10.1016/j.neuron.2005.04.007">DOI2</a></dt><dd><ul class="simple">
<li><p>Accessible as <code class="code docutils literal notranslate"><span class="pre">olftrans.data.Kreher</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>(Need Download) Lazar, A. A., &amp; Yeh, C.-H. (2020). <em>A molecular odorant transduction model and the complexity of spatio-temporal encoding in the Drosophila antenna</em>. PLOS Computational Biology. <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1007751">DOI3</a></dt><dd><ul class="simple">
<li><p>Electrophysiology data of <em>Drosophila</em> adult antenna can be downloaded <a class="reference external" href="http://amacrine.ee.columbia.edu:15000/">here</a></p></li>
<li><p>Rename the downlaod the file (77 MB) as <code class="code docutils literal notranslate"><span class="pre">antenna_data.h5</span></code> and place into the <code class="code docutils literal notranslate"><span class="pre">olftrans/data/</span></code> folder</p></li>
<li><p>Afterwards, accessible as <code class="code docutils literal notranslate"><span class="pre">olftrans.data.Physiology</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/audreyr/cookiecutter-pypackage">audreyr/cookiecutter-pypackage</a> project template.</p>
<p>Many Utilities/Plotting functions are adapted from <a class="reference external" href="https://github.com/chungheng/neural">Neural</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OlfTrans’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tingkai Liu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>